##Version : v2.0.0
[defaults]
interpreter_python=/usr/bin/python3
inventory=./k8s-cluster-inventory
##Change the below username as per your setup
remote_user=muthuks
log_path=./sample-inst-k8s-ansible-play-output.txt
